{
    "name": "adas/zad2",
    "authors": [
        {
            "name": "adas",
            "email": "akflorek@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Services\\BeautifyService\\": "src\\Services\\BeautifyService"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "7.4"
    }
}
